{
  "name": "e2e-html-project",
  "version": "1.0.0",
  "description": "Testes E2E na aplicação Web | Htlm - Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viillen/e2e-html-project.git"
  },
  "author": "Yasmim Kalfeltz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viillen/e2e-html-project/issues"
  },
  "homepage": "https://github.com/viillen/e2e-html-project#readme",
  "devDependencies": {
    "@types/node": "^20.12.7",
    "cypress": "^13.8.1",
    "typescript": "^5.4.5"
  }
}
